# Определите, можно ли от шоколадки размером a × b 
# долек отломить c долек, если разрешается сделать один 
# разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
# Выведите yes или no соответственно.

# a, b, c = 3, 2, 1

# if a * b // c == True:
#     print("yes")
# else: 
#     print("no")
##########################################################################
# задача 1 сложная необязательная Посчитать сумму цифр любого 
# целого или вещественного числа, число вводит пользователь. 
# Через строку решать нельзя.

# n = float(input("Введите целое или вещественное число: "))
# res = 0
# while n % 10 != 0:
#     n = n * 10

# while n > 0:
#     digit = n % 10
#     if digit != 0:  
#         res += digit
#     n = n // 10

# print(int(res))
##########################################################################

# задача 3 необязательная

# Валентина прогуляла лекцию по математике.
# Преподаватель решил подшутить над нерадивой студенткой и
# попросил ее на практическом занятии перечислить все положительные
# делители некоторых целых чисел.
# Для несложных примеров студентка быстро нашла решения 
# (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16), 
# но этим все не закончилось.
# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 
# 380457890232.
# Решить такое вручную, как вы понимаете, практически нереально.
# Вот Валентина и обратилась к вам за помощью.
# Помогите ей (при помощи функции all_divisors(number), которую напишете сами).
# Постарайтесь найти самое оптимальное решение.
# Результат представьте в виде списка (не забудьте отсортировать по возрастанию).

array = []
n = int(input("Введите целое число: "))
i = 1
while i <= n:
    if n % i == 0:
        array.append(i)
    i += 1

print(array)