# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

ticket = int(input("Введите шестизначный номер билета: "))
x = len (str (ticket))
if x != 6:
    print("Вы ввели некорректный номер билета")
else:
    count1 = int(str(ticket)[0]) + int(str(ticket)[1]) + int(str(ticket)[2])
    count2 = int(str(ticket)[3]) + int(str(ticket)[4]) + int(str(ticket)[5])
    if count1 != count2:
        print(f"Билет № {ticket} счастливый?")
        print("Нет")
    else:
        print(f"Билет № {ticket} счастливый?")
        print("Да")

