# Задача №1. Решение в группах Семинар 1. 
# Ввод-вывод, операторы ветвления 
# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами. 
# Input: n = 700 m = 750 
# Output: 2

n=int(input("введите n: ")) #сколько за 1 день проезжает машина
m=int(input("введите m: ")) #сколько всего км
d=((m//-n))
print(-d)

# print(math.ceil(m / n))
# print(abs(m//(-n)))
# print(round(m / n + 1))
# print((m+n-1)//n)  !!! Крутое решение



