# Задача №3. Решение в группах В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них. 
# Input: 20 21 22(ввод чисел НЕ в одну строку) 
# Output: 32

# number1 =int(input("введите число учащихся в первом классе "))
# number2 = int(input("введите число учащихся во втором классе "))
# number3 = int(input("введите число учащихся в третем  классе "))
# a = number1 + number2 + number3
# print("количество парт",a // 2)

# print((a+1)//2 + b//2 + (b % 2 != 0) + abs(-c//2))

# a = int(input("Введите первое число "))
# b = int(input("Введите второе число "))
# c = int(input("Введите третье число "))

# print(math.ceil(a / 2) + math.ceil(b / 2) + math.ceil(c / 2))
# print (((a+1) // 2) + ((b+1) // 2) + ((c+1) // 2))
# print ((a // 2 + a % 2) + (b // 2 + b % 2) + (c // 2 + c % 2))

a = int(input('Введите количество учеников в первом классе:'))
b = int(input('Введите количество учеников во втором классе:'))
c = int(input('Введите количество учеников в третьем классе:'))
sum1 = a//2 + a % 2
sum2 = b//2 + b % 2
sum3 = c//2 + c % 2
print(sum1 + sum2 + sum3)