# Задача №3. Решение в группах В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них. 
# Input: 20 21 22(ввод чисел НЕ в одну строку) 
# Output: 32

number1=int(input("введите число учащихся в первом классе "))
number2= int(input("введите число учащихся во втором классе "))
number3= int(input("введите число учащихся в третем  классе "))
a= number1+number2+number3
print("количество парт",a//2)

