# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
# list_1 = [1, 2, 3, 4, 5]
# k = 3      Output-> 1

list_1 = [1, 2, 3, 4, 5, 3, 5, 21, 323, 1, 22, 1, 3, 4, 5, 7]
k = int(input("Введите число, которое необходимо посчитать: "))
count = 0
for i in range(0, len(list_1)):
    if k == list_1[i]:
        count += 1
print(count)
        
        
        