# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵) 
# A = 2; B = 3 -> 8

# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.

# Функция не должна ничего выводить, только возвращать значение.

# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8 

def func(num_a, num_b):
    if num_b == 0:
        return 1       
    else:
        # print(num_b)
        return num_a * func(num_a, num_b - 1)
    
a = 3
b = 5
print(func(a, b))