# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2 
# 4

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

# sum(2, 2)
# # 4

def sum(num_a, num_b):
    if num_a == 0:
        return num_b
    else:
        
        return sum(num_a - 1, num_b + 1)
    
a = 2
b = 2
print(sum(a, b))