# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума).
# На вход подается список с элементамиlist_1 и границы диапазона в виде чисел min_number, max_number.

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = 0
# max_number = 10

# Out: 1 2 3 6 7 9 10 11 13 14 16 19 с новой строки

n = int(input("Введите длинну списка: "))
import random
list_1 = [random.randint(0, 10) for _ in range(n)] 
# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = int(input("Введтте начальное число диапазона: "))
max_number = int(input("Введтте конечное число диапазона: "))
list_2 = []
r = range(min_number, max_number + 1)
for i in range (len(list_1)):
    if list_1[i] in r:
        list_2.append(i)        
print(list_1)
print(*list_2, sep = "\n")
         

