# # Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам 

# Вывод: Парам пам-пам

def vowels(words):
    vowel_letter = set ("ауоыиэяюёе")
    count = 0
    for letter in words:
        if letter in vowel_letter:
            count += 1
    return count


stroka = "пара-ра-рам рам-пам-папам па-ра-па-дам"
# stroka = "по-русски говорят"
# stroka = "мо-локо и мёд"
# stroka = "как ве-тер сме-ёт лис-ти"
# stroka = "за-гад-ка-ра-свет-ка-ра-газ-да-не-на-ма-ли-ва-ла"
# stroka = "со-лнце-гре-ет ве-сной"
# stroka = "Пух"
separator = ['-'] 
stroka = filter(lambda i: i not in separator, stroka) 
stroka = "".join(stroka)
stroka = stroka.split(" ")
x = len(stroka)
if x <= 1: 
    print("Количество фраз должно быть больше одной!")
else:   
    ch = vowels(stroka[0])
    count = 0
    for i in stroka:
        if vowels(i) == ch:
            count += 1
    if count == len(stroka):            
        print("Парам пам-пам")
    else:
        print("Пам парам")
